# FlowerHunterr

./: API.py  README.md  main.py  requirements.txt
android studio/flowerhunter/: .project  settings.gradle
android studio/flowerhunter/app/: build.gradle
android studio/flowerhunter/app/src/androidTest/java/com/example/flowerhunter/: ExampleInstrumentedTest.kt
android studio/flowerhunter/app/src/main/: AndroidManifest.xml
android studio/flowerhunter/app/src/main/java/com/example/flowerhunter/: Camera.kt  CreateTheme.kt  DirectionJSONParser.java  Home.kt  IGoogleAPIService.kt  IVolley.kt  MainActivity.kt  MapsActivity.kt  MyStringRequest.kt  MyVolleyRequest.kt  MyVolleyRequest2.kt  PictureActivity.kt  Registration.kt  Report1.kt  RetrofitScalarsClient.kt  ViewDirections.kt
android studio/flowerhunter/app/src/main/java/com/example/flowerhunter/Common/: Common.kt
android studio/flowerhunter/app/src/main/res/layout/: activity_create_theme.xml  activity_home.xml  activity_main.xml  activity_picture.xml  activity_registration.xml  activity_report.xml  camera.xml  spinner_item.xml
android studio/flowerhunter/app/src/main/res/values/: google_maps_api.xml  strings.xml
android studio/flowerhunter/app/src/test/java/com/example/flowerhunter/: ExampleUnitTest.kt
android studio/flowerhunter/gradle/wrapper/: gradle-wrapper.properties
static/: main.js
templates/: CreateReport.html  CreateTheme.html  Manage.html  Report.html  ThemeReports.html  register.html
