<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.
    To get one, follow this link, follow the directions and press "Create" at the end:
    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E2:D2:CD:27:E9:B1:16:0D:42:6D:80:C2:15:29:06:BA:2F:AF:E1:3E%3Bcom.example.viewnearbyreport
    You can also add your credentials to an existing key, using these values:
    Package name:
    E2:D2:CD:27:E9:B1:16:0D:42:6D:80:C2:15:29:06:BA:2F:AF:E1:3E
    SHA-1 certificate fingerprint:
    E2:D2:CD:27:E9:B1:16:0D:42:6D:80:C2:15:29:06:BA:2F:AF:E1:3E
    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key
    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC0kPtChwygXsS2m3d6kV9Q-2auyra13ps</string>
</resources>