<resources>
    <string name="app_name">flowerhunter</string>
    <string name="title_activity_maps">Map</string>

    <string name="report_submission">Create a New Report</string>
    <string name="title_report">The title of your report</string>
    <string name="tags_report">The tags of your report</string>
    <string name="des_report">The contents of your report</string>


    <string name="themeHint">Choose the theme</string>
    <string name="themetype">Choose the theme</string>
    <string name="location">Provide the location</string>

    <string name="sendbutton">Submit</string>
    <string name="cancelbutton">Cancel</string>
    <string name="showbutton">SHOW REPORT IMAGE</string>
</resources>
