<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/method"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_submission"
                android:textSize="10pt"></TextView>

            <Spinner
                android:id="@+id/SpinnerThemes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/themeHint"
                android:prompt="@string/themetype"></Spinner>

            <EditText
                android:id="@+id/ReportTitile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_report"
                android:inputType="textPersonName"></EditText>

            <EditText
                android:id="@+id/ReportTags"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tags_report"
                android:inputType="textPersonName"></EditText>

            <EditText
                android:id="@+id/ReportDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/des_report"
                android:inputType="textMultiLine"
                android:lines="5"></EditText>

            <LinearLayout
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                android:id="@+id/btn_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"></Button>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sendbutton"></Button>

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancelbutton"></Button>

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>